# Database Config
DATABASE_URL="postgres://postgres:secret@localhost:5432/Kiberone-backend"

# Bcrypt Config
BCRYPT_PASSWORD=10

# JWT Config
JWT_SECRET="secret"
JWT_EXPIRES_IN="30d"

# Admin Config
ADMIN_NAME="admin"
ADMIN_PASSWORD="$2a$10$UfYmSCVDFovTdfKwWjJjxenQpXVfYjfI0W7hDOcNqTKDV7kO8xRZu"

# Uploads Config
UPLOADS_DIR="uploads"
